<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Divvies</title>
	<!-- Bootstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<!-- Flexbox is used to manipulate the layout of the elements in bootstrap. This can also be done in CSS however, it is easier for Bootstrap since all it takes is to add class="d-flex" to the parent.
			When adding d-flex class, the child elements (flex items are inline, in a row, and can be modified. Modificatiion here will be regarding their height and width. - Add a style to one element and it will take effect to the next element if there is no modification attached to it.)

			CSS VERSION
				selector {
					display: flex;
				}
	 -->
	<!-- <div class="d-flex">
		<div class="border border-dark">div 1</div>
		<div class="border border-primary">div 2</div>
	</div> -->


<!-- flex directions -->
<!-- flex row -->
<!-- starts the item from left to right -->
	<h3 class="text-center my-3">Flex Row</h3>
	<div class="d-flex flex-row bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-row bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>
<!-- flex row reverse -->
<!-- starts the item from right to left -->
	<h3 class="text-center my-3">Flex Row</h3>
	<div class="d-flex flex-row-reverse bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-row-reverse bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>
<!-- flex column -->
<!-- starts the items from top-bottom and each item takes the width of its parents -->
	<h3 class="text-center my-3">Flex Column</h3>
	<div class="d-flex flex-column bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-column bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>
<!-- flex column reverse -->
<!-- starts the items from bottom-top and each item takes the width of its parent -->
	<h3 class="text-center my-3">Flex Column Row</h3>
	<div class="d-flex flex-column-reverse bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-column-reverse bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>
<!-- justify content -->
<!-- justify content start - allows the items to start in their natural flex-direction. the items start in their main axis
		row - left
		row reverse - right
 -->
	<h3 class="text-center my-3">Justified Content Start</h3>
	<div class="d-flex justify-content-start bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex justify-content-start bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>
	<div class="d-flex flex-row-reverse justify-content-start bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-row-reverse justify-content-start bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

<!-- justify content end -->
<!-- justify content end - places the items at the end of its main axis. the arrangement of the elements are not affected
		row - placed at the right side of the div container
		row-reverse - places
 -->
	<h3 class="text-center my-3">Justified Content End</h3>
	<div class="d-flex justify-content-end bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex justify-content-end bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>
	<div class="d-flex flex-row-reverse justify-content-end bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-row-reverse justify-content-end bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<h3 class="text-center my-3">Justified Content Center</h3>
    <div class="d-flex flex-row bg-dark justify-content-center mb-4">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-row bg-dark justify-content-center mb-4">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>
    <div class="d-flex flex-row-reverse bg-dark justify-content-center mb-4">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-row-reverse bg-dark justify-content-center mb-4">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>

    <h3 class="text-center my-3">Justified Content Between</h3>
    <div class="d-flex flex-row bg-dark justify-content-between mb-4">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-row bg-dark justify-content-between mb-4">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>
    <div class="d-flex flex-row-reverse bg-dark justify-content-between mb-4">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-row-reverse bg-dark justify-content-between mb-4">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>

    <h3 class="text-center my-3">Justified Content Around</h3>
    <div class="d-flex flex-row bg-dark justify-content-around mb-4">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-row bg-dark justify-content-around mb-4">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>
    <div class="d-flex flex-row-reverse bg-dark justify-content-around mb-4">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-row-reverse bg-dark justify-content-around mb-4">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>

    <div class="d-flex flex-column bg-dark justify-content-around mb-4" style="height: 50vh;">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-column-reverse bg-dark justify-content-around mb-4" style="height: 50vh;">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>

<!-- align items -->
	<h3 class="text-center my-3">Align Items Start</h3>
	<div class="bg-dark d-flex flex-row align-items-start mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 1</div>
		<div class="bg-warning p-2">Flex Item 1</div>
		<div class="bg-info p-2">Flex Item 1</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-start mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 1</div>
		<div class="bg-warning p-2">Flex Item 1</div>
		<div class="bg-info p-2">Flex Item 1</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-start mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 1</div>
		<div class="bg-warning p-2">Flex Item 1</div>
		<div class="bg-info p-2">Flex Item 1</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-start mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 1</div>
		<div class="bg-warning p-2">Flex Item 1</div>
		<div class="bg-info p-2">Flex Item 1</div>
	</div>

	<h3>Align Items End</h3>
	<div class="bg-dark d-flex flex-row align-items-end mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 1</div>
		<div class="bg-warning p-2">Flex Item 1</div>
		<div class="bg-info p-2">Flex Item 1</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-end mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 1</div>
		<div class="bg-warning p-2">Flex Item 1</div>
		<div class="bg-info p-2">Flex Item 1</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-end mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 1</div>
		<div class="bg-warning p-2">Flex Item 1</div>
		<div class="bg-info p-2">Flex Item 1</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-end mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 1</div>
		<div class="bg-warning p-2">Flex Item 1</div>
		<div class="bg-info p-2">Flex Item 1</div>
	</div>

	<!-- 
		row/reverse
			justify content: x-axis (horizontal); align-items: y-axis (Vertical); 
		column/column-reverse
			justify content: y-axis (vertical); align-items: x-axis (horizontal)
	 -->

	 <h3 class="text-center my-3">Align Items Center</h3>
	<div class="bg-dark d-flex flex-row align-items-center mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 1</div>
		<div class="bg-warning p-2">Flex Item 1</div>
		<div class="bg-info p-2">Flex Item 1</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-center mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 1</div>
		<div class="bg-warning p-2">Flex Item 1</div>
		<div class="bg-info p-2">Flex Item 1</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-center mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 1</div>
		<div class="bg-warning p-2">Flex Item 1</div>
		<div class="bg-info p-2">Flex Item 1</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-center mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 1</div>
		<div class="bg-warning p-2">Flex Item 1</div>
		<div class="bg-info p-2">Flex Item 1</div>
	</div>

<!-- MINIACTIVITY -->
	<h3>Miniactivity</h3>
	<div class="bg-dark d-flex justify-content-center align-items-center" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 1</div>
		<div class="bg-warning p-2">Flex Item 1</div>
		<div class="bg-info p-2">Flex Item 1</div>
	</div>
	<div class="bg-dark d-flex flex-column justify-content-center align-items-center" style="height: 50vh; margin-top: 10px;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 1</div>
		<div class="bg-warning p-2">Flex Item 1</div>
		<div class="bg-info p-2">Flex Item 1</div>
	</div>

	<h3>Flex Wrap</h3>
	<div class="bg-dark d-flex justify-content-around flex-wrap">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 1</div>
		<div class="bg-warning p-2">Flex Item 1</div>
		<div class="bg-info p-2">Flex Item 1</div>
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 1</div>
		<div class="bg-warning p-2">Flex Item 1</div>
		<div class="bg-info p-2">Flex Item 1</div>
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 1</div>
		<div class="bg-warning p-2">Flex Item 1</div>
		<div class="bg-info p-2">Flex Item 1</div>
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 1</div>
		<div class="bg-warning p-2">Flex Item 1</div>
		<div class="bg-info p-2">Flex Item 1</div>
	</div>





<!-- JS Dependencies -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>