<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Divo</title>
	<!-- Bootstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
	 		<span class="navbar-toggler-icon"></span>
	 	</button>
	 		<ul class="navbar-nav mx-auto">
	 			<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
	 			<li class="nav-item"><a href="./projects.html" class="nav-link">Projects</a></li>
	 		</ul>
	 	</div>
	</nav>


	<!-- start of section -->
	<section>
		<div class="container">
			<h1 class="text-center my-5">Tools</h1>
			<div class="row d-flex justify-content-center">
				<div>
					<img src="./images/logo-html5.png" class="img-fluid">
				</div>
			</div>
			<div class="row d-flex justify-content-center flex-wrap">
				<div>
					<img src="./images/logo-css3.png" class="img-fluid">
				</div>
				<div>
					<img src="./images/logo-javascript.png" class="img-fluid">
				</div>
			</div>
			<h1 class="text-center my-5">Other Tools</h1>
			<div class="row d-flex justify-content-center flex-wrap">
				<div> 
					<img src="./images/logo-bootstrap.png" class="img-fluid">
				</div>
				<div>
					<img src="./images/logo-expressjs.png" class="img-fluid">
				</div>
				<div>
					<img src="./images/logo-git.png" class="img-fluid">
				</div>
				<div>
					<img src="./images/logo-gitlab-ci-cd.png" class="img-fluid">
				</div>
				<div>
					<img src="./images/logo-heroku.png" class="img-fluid">
				</div>
				<div>
					<img src="./images/logo-mongodb.png" class="img-fluid">
				</div>
				<div>
					<img src="./images/logo-nodejs.png" class="img-fluid">
				</div>
				<div>
					<img src="./images/logo-postman.png" class="img-fluid">
				</div>
				<div>
					<img src="./images/logo-react.png" class="img-fluid">
				</div>
			</div>

		</div>
	</section>


	<!-- JS Dependencies -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>